# Silicon-ASP.NET

./: ._Silicon-ASP.NET.sln  Silicon-ASP.NET.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApiDbContext.cs  AppDbContext.cs
Infrastructure/Entities/: AddressEntity.cs  CourseEntity.cs  SubscribeEntity.cs  UserEntity.cs
Infrastructure/Migrations/: 20240322131703_IdentityAndBio.Designer.cs  20240322131703_IdentityAndBio.cs  20240325195606_AddedAddressLines.Designer.cs  20240325195606_AddedAddressLines.cs  20240325203050_ChangedOnetoManyOnAddresses.Designer.cs  20240325203050_ChangedOnetoManyOnAddresses.cs  20240417161410_ProfileImage Added.Designer.cs  20240417161410_ProfileImage Added.cs  AppDbContextModelSnapshot.cs
Silicon-ASP.NET/: Program.cs  Silicon-ASP.NET.csproj  appsettings.json
Silicon-ASP.NET/Controllers/: AccountController.cs  CoursesController.cs  DefaultController.cs  HomeController.cs  SubscribeController.cs  authController.cs
Silicon-ASP.NET/Helpers/: CheckboxRequired.cs  PasswordHasher.cs
Silicon-ASP.NET/Models/Components/: ImageViewModels.cs  LinkViewModels.cs
Silicon-ASP.NET/Models/Sections/: ShowcaseViewModel.cs  SignInModel.cs  SignUpModel.cs
Silicon-ASP.NET/Models/Views/: HomeIndexViewModel.cs
Silicon-ASP.NET/Properties/: launchSettings.json
Silicon-ASP.NET/ViewModels/: AccountDetailsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
Silicon-ASP.NET/ViewModels/Sections/: SignInViewModel.cs  SignUpViewModel.cs
Silicon-ASP.NET/Views/: _ViewImports.cshtml
Silicon-ASP.NET/Views/Account/: Details.cshtml  ProfileInfo.cshtml  SignIn.cshtml  SignUp.cshtml
Silicon-ASP.NET/Views/Courses/: AllCourses.cshtml  Details.cshtml
Silicon-ASP.NET/Views/Default/: Error404.cshtml  Home.cshtml
Silicon-ASP.NET/Views/Home/: Index.cshtml
Silicon-ASP.NET/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Silicon-ASP.NET/Views/Shared/Sections/: _DownloadPartial.cshtml  _FeaturePartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _ManageYourWorkPartial.cshtml  _ShowcasePartial.cshtml  _ToolsPartial.cshtml  _TopWorkToolsPartial.cshtml  _ValidationScriptPartial.cshtml  _newsletter.cshtml
Silicon-ASP.NET/Views/Subscribers/: Subscribe.cshtml
Silicon-ASP.NET/Views/auth/: SignIn.cshtml  SignUp.cshtml
Silicon-ASP.NET/wwwroot/css/: site.css  site.min.css
Silicon-ASP.NET/wwwroot/css/scss/: _components.scss  _sections.scss
Silicon-ASP.NET/wwwroot/css/scss/components/: _buttons.scss  _forms.scss
Silicon-ASP.NET/wwwroot/css/scss/core/: _colors.scss  _typography.scss
Silicon-ASP.NET/wwwroot/css/scss/sections/: _account_details.scss  _courses.scss  _error404.scss  _feature.scss  _header.scss  _manage-your-work.scss  _newsletter.scss  _showcase.scss  _signup.scss  _tools.scss
Silicon-ASP.NET/wwwroot/js/: site.js  validation.js
Silicon_WebAPI/: Program.cs  Silicon_WebAPI.http  appsettings.json
(+14 files in other folders)
